DB_DIALECT=postgresql
DB_NAME=test
DB_USER=test_user
DB_PASSWORD=123@Abcd
DB_HOST=localhost

JWT_PRIVATE_KEY=123@Abcd

JWT_PUBLIC_KEY=123@Abcd

EMAIL_USER=email.admin@gmail.com
EMAIL_PASS=123@Abcd
EMAIL_FROM=email.admin@gmail.com